\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\bibstyle{ieeetr}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Platform overview}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamentals}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Component Classes And Methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCES}{3}}
