\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Objective}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specific Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\citation{Timmreck}
\citation{Carr}
\citation{Carr}
\citation{Hewitt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Significance}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations in Activities of Daily Living.}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web applications}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existing Systems vs the Web Application}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{4}}
\@writefile{toc}{\contentsline {paragraph}{•}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interviews}{5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Observation}{5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Analysis and design}{5}}
\@writefile{toc}{\contentsline {paragraph}{•}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tools to be used}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}System Testing}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results or system functionalities}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\@writefile{toc}{\contentsline {paragraph}{•}{6}}
\bibcite{Timmreck}{1}
\bibcite{Carr}{2}
\bibcite{Hewitt}{3}
\@writefile{toc}{\contentsline {paragraph}{•}{8}}
\@writefile{toc}{\contentsline {paragraph}{•}{8}}
